{
  "manifest_version": 2,

  "name": "Current song",
  "description": "Shares the currently playing song to the outside world",
  "version": "0.1",

  "permissions": [],

  "background": {
    "scripts": [
      "third_party/jquery-3.1.0.slim.js",
      "engine/engine.js",
      "background/background.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://play.google.com/music/*"],
      "js": [
        "third_party/jquery-3.1.0.slim.js",
        "engine/listener.js",
        "adapters/adapter.js",
        "adapters/gpm.js"
      ]
    }
  ]
}
