{
  "manifest_version": 2,

  "name": "Current song",
  "description": "Shares the currently playing song to the outside world",
  "version": "0.1",

  "permissions": [
    "https://ws.audioscrobbler.com/*",
    "nativeMessaging",
    "storage"
  ],

  "commands": {
    "play_pause": {
      "suggested_key": {
        "default": "MediaPlayPause"
      },
      "description": "Play/Pause",
      "global": true
    },
    "next_song": {
      "suggested_key": {
        "default": "MediaNextTrack"
      },
      "description": "Next Song",
      "global": true
    },
    "prev_song": {
      "suggested_key": {
        "default": "MediaPrevTrack"
      },
      "description": "Previous Song",
      "global": true
    }
  },

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0qWhCvNdbrwhMo4c8J1pveRJQo10geUcXG0VyWxf3qqVUPDeCaMK8vYfjWy+MQ/Eaje7k4/MYqAGU7ja2WC4xm7AazGW15alVdXryV0dXUDmW+k6Rrh2pkP5MS9/3Twc+KJYcm6fcycvK/z6akhi9rgMlsXmiqKLmnJcpZYzMuuur2DBa0bjcqqDYvDciU4t6+KmulmGIDJHmGGjWSGEPzX28WoBs9yXsKWYjwpfWFVLcO9FpjpuZoCgW8sYvVSFp3zu/xwx4WERkIQDFJM3bB8MixnmFEnO5XjUSifPGaDglj9OhtQdd2Uh134+FpVUJ7q3L1F9DnJVBXaf8QVsOwIDAQAB"
}
